# movie-jatpack-pro

./: README.md  SkenarioTestingLastsubmission.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alankurniadi/submission2jatpackpromovie/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alankurniadi/submission2jatpackpromovie/api/: EndPoint.kt  RetrofitConfig.kt  Url.kt
app/src/main/java/com/alankurniadi/submission2jatpackpromovie/data/: NetworkBoundResource.kt
app/src/main/java/com/alankurniadi/submission2jatpackpromovie/data/source/: MovieDbDataSource.kt  MovieDbRepository.kt
app/src/main/java/com/alankurniadi/submission2jatpackpromovie/data/source/local/: LocalDataSource.kt
app/src/main/java/com/alankurniadi/submission2jatpackpromovie/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/alankurniadi/submission2jatpackpromovie/di/: Injection.kt
app/src/main/java/com/alankurniadi/submission2jatpackpromovie/ui/: CostumeOnItemClickListener.kt
app/src/main/java/com/alankurniadi/submission2jatpackpromovie/ui/bookmark/: BlankFragment.kt  BookmarkActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/alankurniadi/submission2jatpackpromovie/ui/bookmark/movie/: BookmarkMovieAdapter.kt  BookmarkMovieViewModel.kt  MovieBookmarkFragment.kt
app/src/main/java/com/alankurniadi/submission2jatpackpromovie/ui/bookmark/trending/: BookmarkTrendingAdapter.kt  BookmarkTrendingFragment.kt  BookmarkTrendingViewModel.kt
app/src/main/java/com/alankurniadi/submission2jatpackpromovie/ui/home/: HomeActivity.kt  MovieAdapter.kt  MovieViewModel.kt  TrendingAdapter.kt  TrendingViewModel.kt  TvAdapter.kt  TvViewModel.kt
app/src/main/java/com/alankurniadi/submission2jatpackpromovie/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/alankurniadi/submission2jatpackpromovie/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/alankurniadi/submission2jatpackpromovie/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_button_detail.xml  ic_baseline_star_24.xml  ic_error.xml  ic_error_person.xml  ic_loading.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  fragment_blank.xml  fragment_bookmark_trending.xml  fragment_movie_bookmark.xml  fragment_tv_bookmark.xml  item_card_main.xml  item_list_bookmark.xml  item_list_simple.xml
app/src/main/res/menu/: menu_detail.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alankurniadi/submission2jatpackpromovie/data/source/: FakeMovieDbRepository.kt  MovieDbRepositoryTest.kt
app/src/test/java/com/alankurniadi/submission2jatpackpromovie/ui/home/: MovieViewModelTest.kt  TrendingViewModelTest.kt  TvViewModelTest.kt  WeekViewModelTest.kt
app/src/test/java/com/alankurniadi/submission2jatpackpromovie/ui/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
